[pytest]
filterwarnings =
    ignore::DeprecationWarning:cloudmesh.mongo.*:
    ignore::DeprecationWarning:collections*
    ignore::DeprecationWarning:time.clock
    ignore:Using or importing the ABCs.*
markers =
    incremental: incremental test.
